PTALang {
	Query = SelectKey FilterClause*
    
    FilterClause = FilterKey Operator? identifier?
    
    SelectKey = BALANCE | TRANSACTION
    FilterKey = ACCOUNT | DATE | STRUCTURE | LIMIT | ORDER | HIDE
    
    Operator = eq | lt | gt | lte | gte | neq | multiple | exclude | current | last | first | desc | asc
    
    BALANCE     = "balance"
  TRANSACTION = "transaction"
  AND         = "and"
  OR          = "or"
  ACCOUNT = "account"
  DATE = "date"
  STRUCTURE = "structure"
  LIMIT = "limit"
  ORDER = "order"
  HIDE = "hide"
  // Identifier (table or column names)
  identifier  = (~newline any)*
  // Literals
  string      = "\"" (~"\"" any)* "\""
  number      = digit+
  // Operators
  eq          = "="
  neq         = "!="
  lt          = "<"
  gt          = ">"
  lte         = "<="
  gte         = ">="
  multiple    = "multiple"
  exclude     = "exclude"
  current     = "current"
  last        = "last"
  first       = "first"
  desc        = "desc"
  asc         = "asc"
  // Punctuation
  comma       = ","
  colon       = ":"
  semicolon   = ";"
  newline     = "\n"

}