PTA {
	Program = Block*
	Block = Transaction
   
    Transaction = Date Description Entry+
    
    
    Entry = Account price?
    
    price = amount currency
    
    amount = sign? mainAmount decimalAmount?
    sign = "-"
    mainAmount = digit+
    decimalAmount = decimal digit digit
    
    currency = letter letter letter
    
    Account = mainAccount subAccount*
    
    mainAccount = letter+
    subAccount = ":" letter+
    
    Description = delimiter descriptionBody delimiter
    descriptionBody = (~delimiter any)*
    
    Date =  year dash month dash day
    year = digit digit digit digit
    month = digit digit
    day = digit digit
    
    entryDelimiter = newline whitespace
    delimiter = "\""
    whitespace = " " | "\t"
    dash = "-"
    newline = "\n"
    decimal = "."
}